const strings = {
  welcomeBack: 'Welcome Back!',
  welcomeNote: 'Get Instant Approval on your Auto Loan',
  enterMobile: 'Enter your Mobile Number',
  generateOTP: 'Generate OTP',
  otpVerificationTittle: 'OTP Verification',
  verificationNote: 'Enter the 4 Digit Code you received in your mobile ',
  didNotGetOTP: "Didn't get the OTP?",
  validateNow: 'Validate Now!',
  searchTitle: 'Search for Vehicle Number',
  vehicleNumberLabel: 'Vehicle Register Number',
  vehicleNotFound: 'Oh no! Vehicle not found',
  searchButton: 'Search Vehicle',
  addVehicleButton: 'Add Vehicle Data',
  vehicleDetailTitle: 'Vehicle Details',
  btnSaveDraft: 'Save as Draft',
  btnSave: 'Save',
  next: 'Next',
  refreshDetailButton: 'Refresh Details',
  fetchDetailButton: 'Fetch Details',
  vehicleImage: 'Vehicle Images',
  vehicleOdometerReading: 'Vehicle Odometer Reading',
  uploadOdometerReadingImage: 'Upload Odometer Reading Image',
  clickToCaptureOrUploadImage: 'Click to Capture or Upload Image',
  odometerReading: 'Odometer Reading',
  vehicleCondition: 'Vehicle Condition',
};

export default strings;
